kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: pharmacie-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencryptcluster
spec:
  rules:
    - host: pharmacie.festa.chl.connected-health.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pharmacie-service
                port:
                  number: 80
  tls:
    - hosts:
        - pharmacie.festa.chl.connected-health.fr
      secretName: pharmacie-cert